name: 'Setup reviwedog'
description: 'Setup reviwedog'
inputs:
  reviewdog_version:
    description: 'reviewdog version'
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/install.sh ${{ runner.temp }} ${{ inputs.reviewdog_version }}
      shell: bash
    - run: |
        echo "::group::📖 reviewdog -h"
        reviewdog -h 2>&1 || true
        echo "::endgroup::"
      shell: bash
    - run: env
      shell: bash
