name: 'Setup reviwedog'
description: 'Setup reviwedog'
inputs:
  reviewdog_version:
    description: 'reviewdog version'
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/install.sh ${{ runner.temp }} ${{ inputs.reviewdog_version }}
      shell: bash
    - run: reviewdog -version
      shell: bash
