name: 'Setup reviwedog'
description: 'Setup reviwedog'
inputs:
  reviewdog_version:
    description: 'reviewdog version'
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - run: |
        mkdir -p "${{ runner.temp }}/reviewdog/bin"
        echo "::add-path::${{ runner.temp }}/reviewdog/bin"
        curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | \
          sh -s -- -b "${{ runner.temp }}/reviewdog/bin" ${{ inputs.reviewdog_version }}
      shell: bash
    - run: reviewdog -version
      shell: bash
